{
  "name": "pizza-luvrs",
  "version": "1.0.0",
  "description": "A social oasis for lovers of pizza.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmurakami/pizza-luvrs.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ryan Lewis <ryanharrisonlewis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "7.4.2",
    "@hapi/catbox": "10.2.1",
    "@hapi/catbox-redis": "5.0.2",
    "@hapi/cookie": "10.1.0",
    "@hapi/good": "8.2.0",
    "@hapi/good-squeeze": "5.2.0",
    "@hapi/hapi": "18.3.1",
    "@hapi/inert": "5.2.1",
    "@hapi/joi": "15.1.0",
    "@hapi/vision": "5.5.2",
    "aws-sdk": "2.488.0",
    "bcryptjs": "2.4.3",
    "bootflat": "2.0.4",
    "fs-extra": "8.1.0",
    "handlebars": "4.1.2",
    "lodash": "4.17.13",
    "pg": "7.11.0",
    "sequelize": "^5.21.2"
  },
  "bugs": {
    "url": "https://github.com/ryanmurakami/pizza-luvrs/issues"
  },
  "homepage": "https://github.com/ryanmurakami/pizza-luvrs#readme",
  "directories": {
    "lib": "lib"
  }
}
